digxml-model/src/main/resources/xsd/actiance.commons/datatypes/cmn-dt-system-1.0.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by John Onusko (Actiance, Inc.) -->
<!--
	schema design:							Jeffrey T. Lucas, Principal Architect
	date:											Sat Mar 23 18:44:16 PDT 2013
	verion:										1.0.0-20130323
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmn-adt-system="http://adt.cmn.xmlns.commons.platform.actiance.com/system/1.0" targetNamespace="http://adt.cmn.xmlns.commons.platform.actiance.com/system/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="crc-checksum" type="cmn-adt-system:CheckSum">
		<xs:annotation>
			<xs:documentation source="version">1.0.0+
                    </xs:documentation>
			<xs:documentation source="description">
                        The full name of the solution.
                    </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="CRCType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CRC-32"/>
			<xs:enumeration value="CRC-64"/>
			<xs:enumeration value="CRC-128"/>
			<xs:enumeration value="CRC-256"/>
			<xs:enumeration value="CRC-SHA1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CheckSum">
		<xs:attribute name="crc-checksum" type="xs:long"/>
		<xs:attribute name="cipher-block" type="cmn-adt-system:CRCType" default="CRC-32"/>
	</xs:complexType>
	<xs:simpleType name="UUID">
		<xs:annotation>
			<xs:documentation>Base type: restriction of xs:string
Pattern: [A-Fa-f0-9]{32}|(\{|\()?[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}(\}|\))?
This type is used by other XML schema attributes or elements that will hold a universal unique identifier (UUID), commonly known as either a globally unique identifier (GUID) or UUID. The regular expression defined limits the contents of an attribute to either a single 32-digit hexadecimal string or a 32-digit hex string patterned as [8]-[4]-[4]-[4]-[12] digits.
</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Fa-f0-9]{32}|(\{|\()?[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}(\}|\))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EmailAddress">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PhoneNumber">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Version">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UserID">
		<xs:restriction base="cmn-adt-system:UUID"/>
	</xs:simpleType>
	<xs:simpleType name="ParticipantID">
		<xs:restriction base="cmn-adt-system:UUID"/>
	</xs:simpleType>
	<xs:simpleType name="IdentityCreationSource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="User"/>
			<xs:enumeration value="System"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
